# EE-552-WS-FinalProject

./: README.md  exampleAnswerkey.json  pom.xml  result_exampleAnswerkey.json
autoResult/: Math Quiz.txt  result.json  result1684261220401.json  result1684264353936.json  result1684271610234.json
createdQuiz/: test.json
quizAnswerkey/: exampleAnswerkey.json
quizEdited/: Dean.json  demo.json  q1.json
quizToBeGraded/: 3.json  Dean.json  and.json  average student.json  bad student.json  bob.json  dj.json  exampleQuiz.json  good student.json  murad.json  q1.json  q2.json
quizToEdit/: Dean.json
quizToTake/: exampleQuiz2.json
quizzes/: Math Quiz.json  deletetest.json  demo.json  exampleAnswerkey.json  test.json  test4.json
scratch/: Dean.json
src/main/java/edu/stevens/quizdesigner/: AutoGrader.java  AutogradeResult.java  FillInTheBlankQuestion.java  Main.java  MultipleChoiceQuestion.java  Question.java  Quiz.java  QuizDesigner.java  QuizHandler.java  TrueFalseQuestion.java
